.skills-scroller {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;

    &__inner {
        display: flex;
        gap: 2rem;
        padding: 1rem 0;
    }

    &[data-animated="true"] {
        --webkit-mask: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255) 10%,
            rgba(255, 255, 255) 90%,
            transparent
        );
        mask: linear-gradient(90deg, transparent, rgba(255, 255, 255) 10%, rgba(255, 255, 255) 90%, transparent);
    }
}

.skill-item {
    display: inline-block;
    text-align: center;

    min-width: 160px;

    .card-skills {
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 2rem;
        background-color: rgba(36, 25, 66, 0.1);
        transition: 300ms;
    }

    transition: 300ms;
}

.skill-item:hover {
    transform: scale(1.1);

    & .card-skills {
        background-color: rgba(65, 43, 126, 0.3);
        transition: 300ms;
        font-weight: 500;
    }
}

.scroller-img {
    width: auto;
    height: 80px;
}

.scroller-text {
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 1rem;
}

.skills-subtitle {
    text-align: center;
    margin: 2rem 0;
}

.slidecontainer {
    width: 100%;
    margin-bottom: 2rem;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1rem;
    background: #303030;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;

    border-radius: 10px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #7660b5;
    cursor: e-resize;

    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 35px;
    height: 35px;
    background: #9775fa;
    cursor: e-resize;
}

.slider-velocity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    flex-direction: row;
    flex-wrap: nowrap;
    user-select: none;
}

.slider-velocity {
    display: block;
    text-align: center;
    border: 1px;
    background: #7660b5;
    width: 26px;
    height: 22px;
    border-radius: 3px;
}

.skills-cards-normal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    user-select: none;
    padding: 2rem;
}

.card-absolute {
    position: relative;
}

.p-normal-cards {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0.6rem 1rem;
    border-radius: 4px;
}

.show-cards-container {
    margin-top: 5rem;
}

.skills-center {
    display: grid;
    place-items: center;
}

#btn-show-cards {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 0;
    background-color: #7660b5;
    cursor: pointer;
    font-size: 1.5rem;

    &:hover {
        background-color: #9775fa;
    }

    transition: 300ms;
}

.panel {
    overflow: hidden;
    transition: max-height 2s ease-in-out;
}

@media screen and (max-width: 1000px) {
    .skills-cards-normal {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 500px) {
    .card-skills {
        padding: 1.8rem 0 !important;
    }

    .scroller-img {
        height: 50px;
    }

    .scroller-text {
        margin-top: 1rem;
        font-size: 0.85rem;
    }

    .skill-item {
        min-width: 120px;
    }
}

@media screen and (max-width: 350px) {
    .card-skills {
        padding: 1.5rem 0 !important;
    }

    .scroller-img {
        height: 38px;
    }

    .scroller-text {
        margin-top: 0.7rem;
    }

    .skill-item {
        min-width: 105px;
    }

    .skills-cards-normal {
        gap: 0.5rem;
    }
}
